@media only screen and (max-width: 800px) {
	
	.tableit{
		table&,thead,tbody,th,td,tr{ 
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
		thead tr { 
			position: absolute;
			top: -9999px;
			left: -9999px;
		}

		/* If first row acts as the table header */
		&.noHead{
			tr:first-child{
				position: absolute;
				top: -9999px;
				left: -9999px;
			}
		}

		

		td{ 
			/* Behave  like a "row" */
			border: none;
			position: relative;
			padding-left: 50%; 
			white-space: normal;
			text-align:left;
		}

		td:before { 
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 6px;
			left: 6px;
			width: 45%; 
			padding-right: 10px; 
			padding-left:1em;
			white-space: nowrap;
			text-align:left;
			font-weight: bold;
		}

		/* Label the data */
		td:before { content: attr(data-title); }
	}
}