<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="lib/jquery-1.10.2.min.js"></script>
	<script src="lib/respond.min.js"></script>
	<script type="text/javascript" src="tableit.js"></script>
	<script>
		$(document).ready(function(){
			$('table').tableit({
				firstRowHeading: true
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/tableit.css">
	<style>
		body{
			padding: 10px;
			font-family: sans-serif;
			font-size:18px;
		}

		.wrapper{
			max-width: 800px;
			width: 100%;
			margin:0 auto;
		}

		table{
			margin:1em 0 1.5em;
			border-collapse: collapse;
		}

		th{
			font-weight:bold;
			text-align:left;
			background-color: #dbdbdb;
		}

		tr:nth-child(even){
			background-color: #dbdbdb;
		}

		.noHead tr:nth-child(odd){
			background-color: #dbdbdb;
		}

		.noHead tr:nth-child(even){
			background-color:white;
		}

		tr{
			padding:0.75em 0;
		}

		td,th{
			padding: 0.5em 0.3em;
			/*border-right:1px solid #dbdbdb;*/
		}

	</style>
</head>
<body>
<div class="wrapper">
	<h1>Table With &lt;thead&gt;</h1>
	<table>
		<thead>
			<tr>
				<th>Col 1</th>
				<th>Col 2</th>
				<th>Col 3</th>
				<th>Col 4</th>
				<th>Col 5</th>
				<th>Col 6</th>
				<th>Col 7</th>
				<th>Col 8</th>
				<th>Col 9</th>
				<th>Col 10</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Data A1</td>
				<td>Data A2</td>
				<td>Data A3</td>
				<td>Data A4</td>
				<td>Data A5</td>
				<td>Data A6</td>
				<td>Data A7</td>
				<td>Data A8</td>
				<td>Data A9</td>
				<td>Data A10</td>
			</tr>
			<tr>
				<td>Data B1</td>
				<td>Data B2</td>
				<td>Data B3</td>
				<td>Data B4</td>
				<td>Data B5</td>
				<td>Data B6</td>
				<td>Data B7</td>
				<td>Data B8</td>
				<td>Data B9</td>
				<td>Data B10</td>
			</tr>
			<tr>
				<td>Data C1</td>
				<td>Data C2</td>
				<td>Data C3</td>
				<td>Data C4</td>
				<td>Data C5</td>
				<td>Data C6</td>
				<td>Data C7</td>
				<td>Data C8</td>
				<td>Data C9</td>
				<td>Data C10</td>
			</tr>
		</tbody>
	</table>
	<h1>Table without &lt;thead&gt;</h1>
	<table>
		<tbody>
			<tr>
				<td><strong>Col 1</strong></td>
				<td><strong>Col 2</strong></td>
				<td><strong>Col 3</strong></td>
				<td><strong>Col 4</strong></td>
				<td><strong>Col 5</strong></td>
				<td><strong>Col 6</strong></td>
				<td><strong>Col 7</strong></td>
				<td><strong>Col 8</strong></td>
				<td><strong>Col 9</strong></td>
				<td><strong>Col 10</strong></td>
			</tr>
			<tr>
				<td>Data A1</td>
				<td>Data A2</td>
				<td>Data A3</td>
				<td>Data A4</td>
				<td>Data A5</td>
				<td>Data A6</td>
				<td>Data A7</td>
				<td>Data A8</td>
				<td>Data A9</td>
				<td>Data A10</td>
			</tr>
			<tr>
				<td>Data B1</td>
				<td>Data B2</td>
				<td>Data B3</td>
				<td>Data B4</td>
				<td>Data B5</td>
				<td>Data B6</td>
				<td>Data B7</td>
				<td>Data B8</td>
				<td>Data B9</td>
				<td>Data B10</td>
			</tr>
			<tr>
				<td>Data C1</td>
				<td>Data C2</td>
				<td>Data C3</td>
				<td>Data C4</td>
				<td>Data C5</td>
				<td>Data C6</td>
				<td>Data C7</td>
				<td>Data C8</td>
				<td>Data C9</td>
				<td>Data C10</td>
			</tr>
		</tbody>
	</table>

</div>

</body>
</html>